<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="autoPanControl" destination="mAC-p1-MY4" id="cjY-GJ-bcz"/>
                <outlet property="balanceControl" destination="4p1-TH-d6i" id="fpf-Gh-DDj"/>
                <outlet property="filterButton" destination="jqb-AM-gv1" id="g6d-AW-wf2"/>
                <outlet property="gainControl" destination="UJC-Ko-b6Z" id="mUz-99-Wj9"/>
                <outlet property="libraryVC" destination="rmA-tR-1zc" id="cr7-uE-0y8"/>
                <outlet property="logView" destination="gFb-O5-cO1" id="RRe-FU-gwk"/>
                <outlet property="outputMenu" destination="L8w-2t-PU0" id="1or-ac-caB"/>
                <outlet property="parameterSlider" destination="mG5-eV-hoR" id="SkS-Gh-45F"/>
                <outlet property="progressIndicator" destination="uYu-VS-Dx4" id="klF-JC-UwQ"/>
                <outlet property="recordButton" destination="uWh-aw-TSV" id="hR5-7t-HnB"/>
                <outlet property="resultViewL" destination="IYx-wO-ckQ" id="4VA-WJ-vKY"/>
                <outlet property="resultViewR" destination="AYM-L1-uCH" id="4X8-hJ-xUf"/>
                <outlet property="sourceMenu" destination="XPc-t6-YeH" id="nH6-8r-ias"/>
                <outlet property="volumeControl" destination="US9-Iy-TpS" id="9ru-9W-PbW"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="40" y="80" width="547" height="699"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="507" height="696"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="547" height="699"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="cj4-Jh-66u">
                        <rect key="frame" x="13" y="153" width="521" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Library" identifier="2" id="WSW-mu-m2G">
                                <view key="view" id="nMI-rP-TOB">
                                    <rect key="frame" x="10" y="33" width="501" height="494"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="2kI-Y5-UtI">
                                            <rect key="frame" x="17" y="17" width="467" height="474"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="u8N-AE-oku">
                                                <rect key="frame" x="1" y="0.0" width="465" height="473"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" headerView="TyF-5r-Qsb" indentationPerLevel="16" outlineTableColumn="Vxc-4K-plY" id="61Y-sq-a6C">
                                                        <rect key="frame" x="0.0" y="0.0" width="465" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="name" width="462" minWidth="40" maxWidth="1000" id="Vxc-4K-plY">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ga9-Me-N5L">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </outlineView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uBa-Pl-4gK">
                                                <rect key="frame" x="1" y="118" width="465" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xcj-Uk-dEj">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="TyF-5r-Qsb">
                                                <rect key="frame" x="0.0" y="0.0" width="465" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Controls" identifier="1" id="FYh-D1-89J">
                                <view key="view" id="lxs-FG-KXs">
                                    <rect key="frame" x="10" y="33" width="501" height="494"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0O3-gS-xet">
                                            <rect key="frame" x="15" y="179" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output:" id="WUv-Oi-m3F">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="BQg-Jm-j7b">
                                            <rect key="frame" x="15" y="150" width="51" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source:" id="UMm-6f-6Cb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="mAC-p1-MY4">
                                            <rect key="frame" x="35" y="216" width="73" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Autopan" bezelStyle="regularSquare" imagePosition="left" inset="2" id="UXh-wU-d3s">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didSelectAutoPanButton:" target="-2" id="NWs-Cg-TA4"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" id="XPc-t6-YeH">
                                            <rect key="frame" x="69" y="145" width="172" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="wI7-jT-LUQ" id="Dmk-kr-KAi">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="nVm-yg-Wf8">
                                                    <items>
                                                        <menuItem title="Select File..." id="1Yh-50-iel">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem isSeparatorItem="YES" id="Edu-wf-BBo"/>
                                                        <menuItem title="None" state="on" id="wI7-jT-LUQ"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="selectSource:" target="-2" id="x3H-He-wM6"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" id="L8w-2t-PU0">
                                            <rect key="frame" x="69" y="174" width="172" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="0ok-xW-UI6" id="pgl-26-jcV">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="6Iy-Hc-Ww5">
                                                    <items>
                                                        <menuItem title="None" state="on" id="0ok-xW-UI6"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="selectOutput:" target="-2" id="8An-iC-USE"/>
                                            </connections>
                                        </popUpButton>
                                        <box autoresizesSubviews="NO" title="Gain" borderType="line" id="NmU-4E-NDn">
                                            <rect key="frame" x="14" y="236" width="473" height="146"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="jaF-So-K3M">
                                                <rect key="frame" x="1" y="1" width="471" height="130"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <slider verticalHuggingPriority="750" id="US9-Iy-TpS">
                                                        <rect key="frame" x="18" y="53" width="435" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="9" sliderType="linear" id="Pcn-0Y-e2r"/>
                                                        <connections>
                                                            <action selector="didAdjustVolumeControl:" target="-2" id="6B0-fJ-NRa"/>
                                                        </connections>
                                                    </slider>
                                                    <slider verticalHuggingPriority="750" id="UJC-Ko-b6Z">
                                                        <rect key="frame" x="18" y="86" width="435" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="18" tickMarkPosition="below" numberOfTickMarks="19" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Oig-5A-xef"/>
                                                        <connections>
                                                            <action selector="didAdjustVolumeControl:" target="-2" id="oGq-Tv-Srn"/>
                                                        </connections>
                                                    </slider>
                                                    <slider verticalHuggingPriority="750" id="4p1-TH-d6i">
                                                        <rect key="frame" x="18" y="20" width="435" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-1" maxValue="1" tickMarkPosition="below" numberOfTickMarks="9" sliderType="linear" id="2mq-WB-z7r"/>
                                                        <connections>
                                                            <action selector="didAdjustVolumeControl:" target="-2" id="Y49-Mi-AuM"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <customView id="EM2-ru-mj6">
                                            <rect key="frame" x="17" y="401" width="467" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <customView id="Iew-Mo-c19" customClass="RMSIndexView">
                                                    <rect key="frame" x="0.0" y="85" width="467" height="5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </customView>
                                                <customView id="AYM-L1-uCH" customClass="RMSResultView">
                                                    <rect key="frame" x="0.0" y="5" width="467" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </customView>
                                                <customView id="JXO-ae-CcW" customClass="RMSIndexView">
                                                    <rect key="frame" x="0.0" y="0.0" width="467" height="5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </customView>
                                                <customView id="IYx-wO-ckQ" customClass="RMSResultView">
                                                    <rect key="frame" x="0.0" y="45" width="467" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                </customView>
                                            </subviews>
                                        </customView>
                                        <progressIndicator wantsLayer="YES" maxValue="1" style="bar" id="uYu-VS-Dx4">
                                            <rect key="frame" x="17" y="16" width="467" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </progressIndicator>
                                        <slider verticalHuggingPriority="750" id="mG5-eV-hoR">
                                            <rect key="frame" x="33" y="94" width="435" height="27"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" tickMarkPosition="below" numberOfTickMarks="21" allowsTickMarkValuesOnly="YES" sliderType="linear" id="P5v-Hl-EcE"/>
                                            <connections>
                                                <action selector="didAdjustParameter:" target="-2" id="1VU-Cy-Kip"/>
                                            </connections>
                                        </slider>
                                        <button id="jqb-AM-gv1">
                                            <rect key="frame" x="33" y="71" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="check" title="Filter" bezelStyle="regularSquare" imagePosition="left" inset="2" id="r7h-xC-yIg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didSelectFilterButton:" target="-2" id="psc-uJ-Aq5"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="uWh-aw-TSV">
                                            <rect key="frame" x="322" y="170" width="83" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Record" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yjg-Fb-A44">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didSelectOutputFileButton:" target="-2" id="S2U-d5-wZ7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="YoV-Tp-BTQ">
                        <rect key="frame" x="40" y="20" width="467" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <clipView key="contentView" id="0e9-zL-DMN">
                            <rect key="frame" x="1" y="1" width="465" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="gFb-O5-cO1">
                                    <rect key="frame" x="0.0" y="0.0" width="465" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="465" height="133"/>
                                    <size key="maxSize" width="467" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Text">
                                            <attributes>
                                                <font key="NSFont" size="14" name="CourierNewPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="465" height="133"/>
                                    <size key="maxSize" width="467" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="yef-LZ-Efa">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4id-WS-0Iv">
                            <rect key="frame" x="450" y="1" width="16" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="-3269.5" y="376.5"/>
        </window>
        <customObject id="rmA-tR-1zc" customClass="RMSMusicLibraryVC">
            <connections>
                <outlet property="listView" destination="61Y-sq-a6C" id="ZRC-XD-MfY"/>
            </connections>
        </customObject>
    </objects>
</document>
